# rokid

./: pom.xml
rokid-asr/: pom.xml
rokid-asr/src/main/filter/: dev.properties  publish.properties
rokid-asr/src/main/java/com/rokid/soa/bo/biaozhu/: Answer.java  AsrNlp.java  Chat.java  Question.java  VoiceTrigger.java
rokid-asr/src/main/java/com/rokid/soa/bo/common/: IdVal.java
rokid-asr/src/main/java/com/rokid/soa/bo/manage/: Config.java  CountUserYm.java  Filter.java  User.java  Work.java  WorkCnt.java  WorkCntKey.java  WorkUser.java  WorkVer.java  WorkVerKey.java
rokid-asr/src/main/java/com/rokid/soa/bo/report/: ActiveReport.java  AsrReport.java  AsrSexReport.java  ChatNewReport.java  ChatReport.java  InitReport.java  VoiceReport.java
rokid-asr/src/main/java/com/rokid/soa/common/: PdfExportUtils.java  TimeUtils.java
rokid-asr/src/main/java/com/rokid/soa/controller/biaozhu/: AsrNlpController.java  ChatController.java  QuestionController.java  VoiceTriggerController.java
rokid-asr/src/main/java/com/rokid/soa/controller/common/: SessionController.java
rokid-asr/src/main/java/com/rokid/soa/controller/manage/: ConfigController.java  CountController.java  FilterController.java  FirstController.java  ReportController.java  WorkController.java
rokid-asr/src/main/java/com/rokid/soa/dao/biaozhu/: AsrNlpDao.java  ChatDao.java  QuestionDao.java  VoiceTriggerDao.java
rokid-asr/src/main/java/com/rokid/soa/dao/common/: CommDao.java
rokid-asr/src/main/java/com/rokid/soa/dao/manage/: CountDao.java  UserDao.java
rokid-asr/src/main/java/com/rokid/soa/mapper/biaozhu/: AnswerMapper.java  AsrNlpMapper.java  ChatMapper.java  QuestionMapper.java  VoiceTriggerMapper.java
rokid-asr/src/main/java/com/rokid/soa/mapper/manage/: CountMapper.java  FilterMapper.java  ReportMapper.java  SyncTimeMapper.java  UserMapper.java  WorkCntMapper.java  WorkMapper.java  WorkUserMapper.java  WorkVerMapper.java
rokid-asr/src/main/java/com/rokid/soa/service/impl/biaozhu/: AsrNlpService.java  ChatService.java  QuestionService.java  VoiceTriggerService.java
rokid-asr/src/main/java/com/rokid/soa/service/impl/common/: CommonService.java  WordSequenceAligner.java
rokid-asr/src/main/java/com/rokid/soa/service/impl/manage/: ConifgService.java  CountService.java  FilterService.java  ReportService.java  SyncService.java  UserService.java  WorkService.java
rokid-asr/src/main/resources/: applicationContext.xml  config.properties  logback.xml
rokid-asr/src/main/resources/com/rokid/soa/mapper/biaozhu/: AnswerMapper.xml  AsrNlpMapper.xml  ChatMapper.xml  QuestionMapper.xml  VoiceTriggerMapper.xml
rokid-asr/src/main/resources/com/rokid/soa/mapper/manage/: ConfigMapper.xml  CountMapper.xml  FilterMapper.xml  ReportMapper.xml  SyncTimeMapper.xml  WorkCntMapper.xml  WorkMapper.xml  WorkUserMapper.xml  WorkVerMapper.xml
rokid-asr/src/main/webapp/: asrNlp.html  chat.html  config.html  filter.html  first.html  login.html  main.html  question.html  reportAct.html  reportAsr.html  reportChat.html  reportChatNew.html  reportVoice.html  test.html  userManage.html  voice.html  workManage.html  workManageOld.html
rokid-asr/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  log4j.properties  web.xml
rokid-asr/src/main/webapp/css/: common.css  layui.css  table.css
rokid-asr/src/main/webapp/js/: common.js  config.js  global.js  jquery-1.7.2.js
rokid-asr/src/main/webapp/rokid/modules/: login.js  main.js  rokid_asrNlp.js  rokid_chat.js  rokid_config.js  rokid_filter.js  rokid_first.js  rokid_question.js  rokid_report.js  rokid_user.js  rokid_voice.js  rokid_work.js  rokid_workold.js
rokid-client/: pom.xml
rokid-client/src/main/java/com/rokid/soa/service/biaozhu/: IAsrNlpService.java  IChatService.java  IQuestionService.java  IVoiceTriggerService.java
rokid-client/src/main/java/com/rokid/soa/service/common/: ICommonService.java
rokid-client/src/main/java/com/rokid/soa/service/manage/: IConfigService.java  ICountService.java  IFilterService.java  IReportService.java  ISyncService.java  IUserService.java  IWorkService.java
rokid-client/src/main/resources/: mvgz-consumer.xml
rokid-nlp/: pom.xml
rokid-nlp/src/main/assembly/: assembly.xml
rokid-nlp/src/main/filter/: dev.properties
rokid-nlp/src/main/resources/: applicationContext.xml  config.properties  rokid-beans.xml  rokid-servlet.xml
rokid-nlp/src/main/webapp/: config.html  count.html  error.html  login.html  main.html  success.html  user.html
rokid-nlp/src/main/webapp/WEB-INF/: web.xml
rokid-nlp/src/main/webapp/css/: common.css  layui.css  table.css
rokid-nlp/src/main/webapp/js/: common.js  config.js  laydate.js  rokid_config.js  (+3 more)
rokid-object/: pom.xml
rokid-object/src/main/java/com/rokid/soa/common/: BeanUtil.java  BizException.java  Constants.java  JsonResult.java  JsonResultApi.java  JsonUtil.java  MD5Util.java  Message.java  RequestMap.java  ResponseMap.java  RokidUtils.java
rokid-object/src/main/java/com/rokid/soa/vo/biaozhu/: AsrNlpVo.java  ChatListVo.java  ChatVo.java  QuestionVo.java  VoiceTriggerVo.java
rokid-object/src/main/java/com/rokid/soa/vo/manage/: IdNameVo.java  UserVo.java  WorkVo.java
rokid-utils/: pom.xml
rokid-utils/src/main/java/com/mvgz/soa/utils/validation/: BaseRegexValidator.java  BaseTwoNumberValidator.java  BaseValidator.java  FieldExpressionParser.java  FormValidator.java  IValidator.java  IdcardValidator.java  ParameterValidator.java  QuickValidation.java  barCode_max_length.java  equals.java  float_range.java  great_than.java  great_than_value.java  int_range.java  inventoryCount_max_length.java  length_equal.java  length_range.java  less_than.java  max_length.java  max_value.java  memo_max_length.java  min_length.java  min_value.java  required.java  validate_alpha.java  validate_alphanum.java  validate_chinese.java  validate_date.java  validate_digits.java  validate_email.java  validate_engdigits.java  validate_fax.java  validate_id.java  validate_integer.java  validate_ip.java  validate_mobile.java  validate_money.java  validate_number.java  validate_pattern.java  (+6 more)
(+28 files in other folders)
