#biaozhu web database
rokid.jdbc.driver=com.alibaba.cobar.jdbc.Driver
rokid.jdbc.url=jdbc:mysql://127.0.0.1:3306/rokid_nlp?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#markcms.dev.rokid-inc.com
#rokid.jdbc.username=root
#rokid.jdbc.password=Rokik20162017
rokid.jdbc.username=rokid
rokid.jdbc.password=rokid
rokid.jdbc.maxActive=400
rokid.jdbc.maxIdle=10
rokid.jdbc.maxWait=5000
rokid.jdbc.validationQuery=SELECT 1

#domain base database
#domain.jdbc.url=jdbc:mysql://127.0.0.1:3306/rokid_tmp?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#domain.jdbc.username=rokid
#domain.jdbc.password=rokid
domain.jdbc.url=jdbc:mysql://rokid.hz.rokid.com:3321/rokid_developer?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
domain.jdbc.username=read_only
domain.jdbc.password=Read_Only

#sync count
sync.count=3000

#redis server
redis.host=127.0.0.1