mvgz.jdbc.driver=com.alibaba.cobar.jdbc.Driver
#mvgz.jdbc.url=jdbc:cobar://10.1.2.200:8066/dbtest?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#mvgz.jdbc.username=test
#mvgz.jdbc.password=test
mvgz.jdbc.url=jdbc:mysql://10.171.196.250:3306/mvgz?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mvgz.jdbc.username=mvgz
mvgz.jdbc.password=123456
mvgz.jdbc.maxActive=20
mvgz.jdbc.maxIdle=10
mvgz.jdbc.maxWait=500
mvgz.jdbc.validationQuery=SELECT 1

redis.host=10.171.196.250

#www_server
www_server=http://www.mvgz.com


