#database
domainUrl=${domain.jdbc.url}
domainUsername=${domain.jdbc.username}
domainPassword=${domain.jdbc.password}

#sync count
syncCount=${sync.count}

#chatfilter path
chatfilter=/home/admin/bin/chatfilter.sh

#pdf export path
pdfPathHome=/tmp/pdf
