<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-all</artifactId>
        <groupId>com.parent-all</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.rokid.soa</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rokid-object</artifactId>
    <packaging>jar</packaging>
    <name>rokid-object</name>
    <version>1.0.1</version>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
        <spring-test-version>4.0.6.RELEASE</spring-test-version>
        <rokid-utils-version>1.0.1</rokid-utils-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.rokid.soa</groupId>
            <artifactId>rokid-utils</artifactId>
            <version>${rokid-utils-version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-test-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-test-version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies> 
</project>