<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-all</artifactId>
        <groupId>com.parent-all</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.rokid.soa</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rokid-client</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>rokid-client</name>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
        <rokid-object-version>1.0.1</rokid-object-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rokid.soa</groupId>
            <artifactId>rokid-object</artifactId>
            <version>${rokid-object-version}</version>
        </dependency>
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.0-GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>