#biaozhu web database
rokid.jdbc.driver=com.alibaba.cobar.jdbc.Driver
rokid.jdbc.url=jdbc:mysql://127.0.0.1:3306/rokid?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#markcms.dev.rokid-inc.com
#rokid.jdbc.username=root
#rokid.jdbc.password=Rokik20162017
rokid.jdbc.username=rokid
rokid.jdbc.password=rokid
rokid.jdbc.maxActive=400
rokid.jdbc.maxIdle=10
rokid.jdbc.maxWait=5000
rokid.jdbc.validationQuery=SELECT 1

#voice base database
voice.jdbc.url=jdbc:mysql://speechcms-mysql.db.rokid.com:3306/speechcms?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
voice.jdbc.username=root
voice.jdbc.password=root@speechcms
#voice.jdbc.username=rokid
#voice.jdbc.password=rokid

#chat base database
chat.jdbc.url=jdbc:mysql://chat-service-mysql.db.rokid.com:3306/chat_service?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
chat.jdbc.username=root
chat.jdbc.password=root
#chat.jdbc.username=rokid
#chat.jdbc.password=rokid

#wav main path
#voice.path=http://speechcms-mysql.db.rokid.com:50000/
#asr.path=http://syslog-1.dev.rokid-inc.com:50000/asr/

#sync count
sync.count=3000

#redis server
redis.host=127.0.0.1