#database
voiceUrl=${voice.jdbc.url}
voiceUsername=${voice.jdbc.username}
voicePassword=${voice.jdbc.password}

chatUrl=${chat.jdbc.url}
chatUsername=${chat.jdbc.username}
chatPassword=${chat.jdbc.password}

#wav main path
#voicePath=${voice.path}
#asrPath=${asr.path}

#sync count
syncCount=${sync.count}

#chatfilter path
chatfilter=/home/admin/bin/chatfilter.sh


#pdf export path
pdfPathHome=/tmp/pdf
